# Firebaseの設定情報（Firebaseコンソールからコピー）
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# メール送信設定
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mindengineeringcoaching@gmail.com
SMTP_PASSWORD=
EMAIL_SENDER=mindengineeringcoaching@gmail.com
EMAIL_SENDER_NAME=マインドエンジニアリング・コーチング

# 認証情報
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
